CLASS net/minecraft/class_5744 net/minecraft/particle/AbstractDustParticleEffect
	FIELD field_28273 colour Lnet/minecraft/class_1160;
	FIELD field_28274 scale F
	METHOD <init> (Lnet/minecraft/class_1160;F)V
		ARG 1 colour
		ARG 2 scale
	METHOD method_33118 readColour (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_1160;
		ARG 0 reader
	METHOD method_33119 getColour ()Lnet/minecraft/class_1160;
	METHOD method_33120 getScale ()F
	METHOD method_33466 readVec3f (Lnet/minecraft/class_2540;)Lnet/minecraft/class_1160;
		ARG 0 buf
