CLASS net/minecraft/class_5743 net/minecraft/particle/DustColourTransitionParticleEffect
	FIELD field_28267 SCULK_BLUE Lnet/minecraft/class_1160;
	FIELD field_28268 DEFAULT Lnet/minecraft/class_5743;
	FIELD field_28269 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28270 FACTORY Lnet/minecraft/class_2394$class_2395;
	FIELD field_28271 toColour Lnet/minecraft/class_1160;
	METHOD <init> (Lnet/minecraft/class_1160;Lnet/minecraft/class_1160;F)V
		ARG 1 colour
		ARG 2 toColour
		ARG 3 scale
	METHOD method_33110 getFromColour ()Lnet/minecraft/class_1160;
	METHOD method_33112 getToColour ()Lnet/minecraft/class_1160;
