CLASS net/minecraft/class_1767 net/minecraft/util/DyeColour
	FIELD field_16537 signColour I
	FIELD field_7943 colorComponents [F
	FIELD field_7948 name Ljava/lang/String;
	FIELD field_7950 BY_FIREWORK_COLOUR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD field_7956 mapColour Lnet/minecraft/class_3620;
	FIELD field_7959 VALUES [Lnet/minecraft/class_1767;
	FIELD field_7960 fireworkColour I
	FIELD field_7965 id I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILnet/minecraft/class_3620;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 colour
		ARG 6 mapColour
		ARG 7 fireworkColor
		ARG 8 signColour
	METHOD method_16357 getSignColour ()I
	METHOD method_7786 byFireworkColor (I)Lnet/minecraft/class_1767;
		ARG 0 color
	METHOD method_7787 getColourComponents ()[F
		COMMENT Returns the red, blue and green components of this dye colour.
		COMMENT
		COMMENT @return an array composed of the red, blue and green floats
	METHOD method_7789 getId ()I
	METHOD method_7790 getFireworkColour ()I
	METHOD method_7791 byId (I)Lnet/minecraft/class_1767;
		ARG 0 id
	METHOD method_7792 getName ()Ljava/lang/String;
	METHOD method_7793 byName (Ljava/lang/String;Lnet/minecraft/class_1767;)Lnet/minecraft/class_1767;
		ARG 0 name
		ARG 1 defaultColour
	METHOD method_7794 getMapColour ()Lnet/minecraft/class_3620;
